.avatar {
   display: grid;
   grid-template-areas: "logo informatoin";
   grid-template-rows: 1ft;
   grid-template-columns: 2fr 10fr;
   grid-gap: 10px;
   margin-top: 30px;
}
.logo {
   grid-area: logo;
}
.logo img {
   width: 150px;
   height: 150px;
   margin-left: 5px;
}
.informatoin {
   grid-area: informatoin;
   line-height: 10px;
}
.title {
   font-size: 20px;
   font-weight: 700;
   margin-bottom: 30px;
}
.data {
   font-size: 16px;
   font-weight: 600;
}
